* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  gap: 24px;
  background: linear-gradient(25deg, gold, orange, gold) no-repeat center center /
    cover;
  min-height: 100svh;
  color: white;
  text-shadow: -1px -2px 0 orange, 1px 2px 0 orange;
}

h1 {
  font-weight: lighter;
  font-size: 56px;
  letter-spacing: -1px;
  margin: 12px 0;
  color: white;
  text-shadow: -1px -2px 0 orange, 1px 2px 0 orange;
}
p {
  margin: 0;
}

body > main {
  border: 12px solid #f8e995;
  background-color: #f8e995;
  box-shadow: 0px 4px 60px #c97406;
}
.diploma {
  color: #333;
  display: block;
  background: rgb(248, 233, 149) url("../img/lapiz.png") repeat 0 0 / 24px;
  width: 720px;
  height: 528px;
  padding-top: 24px;
  padding-left: 24px;
  text-shadow: none;

  article {
    width: 670px;
    height: 482px;
    padding: 12px;
    background-color: #f8e995;
    font-size: 28px;
    text-align: center;
    display: grid;
    grid-gap: 12px;
    grid-template-areas:
      "logo escuelita escuelita"
      "enunciado enunciado enunciado"
      "añadirnombre añadirnombre añadirnombre"
      "descripcion descripcion descripcion"
      "firma firma firma";
  }
}

aside {
  padding: 0;
}

button {
  background-color: green;
  color: white;
  box-shadow: none;
  padding: 12px 24px;
  border-radius: 4px;
  outline: none;
  border: 0;
  cursor: pointer;
}

input {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  font-size: 28px;
  color: #333;
  font-family: Georgia, "Times New Roman", Times, serif;
  width: calc(100% - 220px);
}

.logo {
  width: 128px;
  grid-area: logo;
}

.escuelita {
  display: inline-block;
  width: 300px;
  grid-area: escuelita;
  align-self: flex-end;
}

.enunciado {
  font-weight: bold;
  grid-area: enunciado;
  line-height: 1.25em;
}

.añadirNombre {
  grid-area: añadirnombre;
}

.descripcion {
  grid-area: descripcion;
  font-size: 22px;
}

.firma {
  display: inline-block;
  padding: 0.25em 0 0 0;
  font-size: 18px;
  grid-area: firma;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  .chapa {
    width: 80px;
  }

  i {
    width: fit-content;
    border-top: 1px solid grey;
  }
}

aside {
  display: block;
}
